# -----------------------
# Server
# -----------------------
server.port = 8080
server.hostName = localhost
server.protocol = http
# -----------------------
# Database
# -----------------------
spring.datasource.url=jdbc:mysql://localhost:3306/FinalProject?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# -----------------------
# Naming entity mapping table in SQL
# -----------------------
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# -----------------------
# Show sql
# -----------------------
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#------------------------
#Pagable
#------------------------
#Default page size
spring.data.web.pageable.default-page-size=5
#start page from 1(instead of 0)
spring.data.web.pageable.one-indexed-parameters=true
#parameter name
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort

#set timezone
spring.jpa.properties.hibenate.jdbc.time_zone=UTC

# -----------------------
# Email
# -----------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tanhtuan509@gmail.com
spring.mail.password=0359497174
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# -----------------------
# JWT
# -----------------------
# login
jwt.token.prefix=Bearer
jwt.token.authorization=Authorization
# 30 minutes
jwt.token.expired-time=6000000
jwt.token.secret=MTIzNDU2
# 123456 base64 encode
# 10 days
jwt.refresh-token.expired-time=864000000
# reset password (30 minutes)
reset-password.token.expired-time=1800000
registration.token.expired-time=1800000

# -----------------------
# Upload File
# -----------------------
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# -----------------------
# Link Resources
# -----------------------
folder.resource = src/main/resources